#include "n2wos/cubql_bvh.hpp"
#include "n2wos/mesh.hpp"
#include "n2wos/tcnn_nc_wos.hpp"
#include "n2wos/nc_harmonic_mixture.hpp"
#include "n2wos/wos_wavefront.hpp"

#include <cuda_runtime.h>

#include <algorithm>
#include <cmath>
#include <cstddef>
#include <cstdint>
#include <limits>
#include <memory>
#include <sstream>
#include <stdexcept>
#include <string>
#include <utility>
#include <vector>

// cuBQL header-only builder/query implementation points.
// These are the macros used by cuBQL's triangle-mesh distance sample and
// expose the concrete CUDA builders selected below.
#define CUBQL_GPU_BUILDER_IMPLEMENTATION 1
#define CUBQL_TRIANGLE_CPAT_IMPLEMENTATION 1
#include <cuBQL/bvh.h>
#include <cuBQL/queries/triangleData/math/pointToTriangleDistance.h>
#include <cuBQL/queries/triangleData/closestPointOnAnyTriangle.h>

namespace n2wos {
namespace {

#define N2WOS_CUDA_CHECK(expr) \
  do { \
    cudaError_t err__ = (expr); \
    if (err__ != cudaSuccess) { \
      throw std::runtime_error(std::string("CUDA error at ") + __FILE__ + ":" + std::to_string(__LINE__) + \
                               ": " + cudaGetErrorString(err__)); \
    } \
  } while (false)

cuBQL::vec3f to_cubql_vec3(const Vec3f& p) {
  return cuBQL::vec3f(p.x, p.y, p.z);
}

__host__ __device__ inline cuBQL::vec3f to_cubql_vec3(DeviceVec3 p) {
  return cuBQL::vec3f(p.x, p.y, p.z);
}

__host__ __device__ inline DeviceVec3 from_cubql_vec3(cuBQL::vec3f p) {
  return DeviceVec3{p.x, p.y, p.z};
}

DeviceVec3 to_device_vec3(const Vec3f& p) {
  return DeviceVec3{p.x, p.y, p.z};
}

Vec3f from_device_vec3(const DeviceVec3& p) {
  return Vec3f{p.x, p.y, p.z};
}

struct SliceAxes {
  int u_axis = 0;
  int v_axis = 1;
  int fixed_axis = 2;
};

SliceAxes slice_axes_for_view(const std::string& view) {
  if (view == "xy") return SliceAxes{0, 1, 2};
  if (view == "xz") return SliceAxes{0, 2, 1};
  if (view == "yz") return SliceAxes{1, 2, 0};
  throw std::runtime_error("slice view must be one of: xy, xz, yz");
}

float axis_value(const Vec3f& p, int axis) {
  if (axis == 0) return p.x;
  if (axis == 1) return p.y;
  return p.z;
}

Vec3f make_slice_point(const SliceAxes& axes, float u, float v, float plane_coord) {
  Vec3f p{0.0f, 0.0f, 0.0f};
  if (axes.u_axis == 0) p.x = u; else if (axes.u_axis == 1) p.y = u; else p.z = u;
  if (axes.v_axis == 0) p.x = v; else if (axes.v_axis == 1) p.y = v; else p.z = v;
  if (axes.fixed_axis == 0) p.x = plane_coord; else if (axes.fixed_axis == 1) p.y = plane_coord; else p.z = plane_coord;
  return p;
}

void expand_frame_to_preserve_pixel_aspect(float& u_min,
                                           float& u_max,
                                           float& v_min,
                                           float& v_max,
                                           int width,
                                           int height) {
  const float du = u_max - u_min;
  const float dv = v_max - v_min;
  if (!(du > 0.0f) || !(dv > 0.0f) || width <= 0 || height <= 0) return;
  const float image_aspect = static_cast<float>(width) / static_cast<float>(height);
  const float frame_aspect = du / dv;
  if (frame_aspect < image_aspect) {
    const float new_du = image_aspect * dv;
    const float center = 0.5f * (u_min + u_max);
    u_min = center - 0.5f * new_du;
    u_max = center + 0.5f * new_du;
  } else if (frame_aspect > image_aspect) {
    const float new_dv = du / image_aspect;
    const float center = 0.5f * (v_min + v_max);
    v_min = center - 0.5f * new_dv;
    v_max = center + 0.5f * new_dv;
  }
}

std::string canonical_build_method(std::string build_method) {
  if (build_method == "sm" || build_method == "spatial-median") return "spatial_median";
  if (build_method == "surface_area_heuristic") return "sah";
  if (build_method == "morton" || build_method == "radix_morton") return "radix";
  if (build_method == "rebin" || build_method == "robust_radix" || build_method == "modified_radix" ||
      build_method == "rebin_radix" || build_method == "rebin-radix") {
    throw std::runtime_error("cuBQL build method rebin_radix is disabled: current cuBQL main declares rebinRadixBuilder but does not provide a linkable implementation header");
  }
  return build_method;
}

std::vector<cuBQL::Triangle> make_cubql_triangles(const Mesh& mesh) {
  require_mesh_valid(mesh);
  std::vector<cuBQL::Triangle> triangles;
  triangles.reserve(mesh.triangles.size());
  for (const Triangle& tri : mesh.triangles) {
    triangles.emplace_back(to_cubql_vec3(mesh.vertices[tri.v0]),
                           to_cubql_vec3(mesh.vertices[tri.v1]),
                           to_cubql_vec3(mesh.vertices[tri.v2]));
  }
  return triangles;
}

cuBQL::BuildConfig make_build_config(int leaf_size, const std::string& build_method) {
  if (leaf_size <= 0) {
    throw std::runtime_error("cuBQL leaf size must be positive");
  }
  cuBQL::BuildConfig config(leaf_size);
  config.maxAllowedLeafSize = leaf_size;
  if (build_method == "spatial_median" || build_method == "radix") {
    return config;
  }
  if (build_method == "sah") {
    config.enableSAH();
    return config;
  }
  if (build_method == "elh") {
    config.enableELH();
    return config;
  }
  throw std::runtime_error("unknown cuBQL build method: " + build_method +
                           " (expected spatial_median, sah, elh, or radix; rebin_radix disabled)");
}

void build_cubql_bvh(cuBQL::bvh3f& bvh,
                     const cuBQL::box3f* d_boxes,
                     int primitive_count,
                     const cuBQL::BuildConfig& config,
                     const std::string& build_method) {
  if (build_method == "spatial_median" || build_method == "elh") {
    // gpuBuilder dispatches by BuildConfig::buildMethod. In the default case
    // this is the adaptive spatial median builder; with enableELH() it uses
    // cuBQL's experimental edge-length heuristic builder.
    cuBQL::gpuBuilder(bvh, d_boxes, primitive_count, config);
  } else if (build_method == "sah") {
    // Direct call keeps the JSON label unambiguous and avoids relying on an
    // internal dispatch path.
    cuBQL::cuda::sahBuilder(bvh, d_boxes, primitive_count, config);
  } else if (build_method == "radix") {
    cuBQL::cuda::radixBuilder(bvh, d_boxes, primitive_count, config);
  } else {
    throw std::runtime_error("unknown cuBQL build method: " + build_method);
  }
}

__global__ void generate_cubql_boxes_kernel(cuBQL::box3f* box_for_builder,
                                            const cuBQL::Triangle* triangles,
                                            int triangle_count) {
  const int tid = blockIdx.x * blockDim.x + threadIdx.x;
  if (tid >= triangle_count) return;
  box_for_builder[tid] = triangles[tid].bounds();
}

__global__ void cubql_closest_point_kernel(const DeviceVec3* __restrict__ query_points,
                                           const std::uint8_t* __restrict__ active_mask,
                                           int query_count,
                                           const cuBQL::Triangle* __restrict__ triangles,
                                           cuBQL::bvh3f bvh,
                                           float* __restrict__ out_distance2,
                                           DeviceVec3* __restrict__ out_closest,
                                           int* __restrict__ out_triangle_id,
                                           int* __restrict__ out_overflow) {
  const int qid = blockIdx.x * blockDim.x + threadIdx.x;
  if (qid >= query_count) return;
  if (active_mask && active_mask[qid] == 0) {
    out_distance2[qid] = 0.0f;
    out_closest[qid] = query_points[qid];
    out_triangle_id[qid] = -1;
    out_overflow[qid] = 0;
    return;
  }

  const cuBQL::vec3f query_point = to_cubql_vec3(query_points[qid]);
  cuBQL::triangles::CPAT cpat;
  cpat.runQuery(triangles, bvh, query_point);

  out_distance2[qid] = cpat.sqrDist;
  out_closest[qid] = from_cubql_vec3(cpat.P);
  out_triangle_id[qid] = cpat.triangleIdx;
  out_overflow[qid] = 0;
}


constexpr int kPersistentPureWos = 0;
constexpr int kPersistentOracleCoarse = 1;
constexpr int kPersistentOracleResidual = 2;
constexpr float kPersistentPi = 3.14159265358979323846f;
constexpr int kPersistentReduceBlockSize = 256;

__host__ __device__ inline float persistent_harmonic(DeviceVec3 p) {
  return p.x * p.x - p.y * p.y;
}

__host__ __device__ inline DeviceVec3 persistent_make_vec3(float x, float y, float z) {
  DeviceVec3 p;
  p.x = x;
  p.y = y;
  p.z = z;
  return p;
}

__device__ inline std::uint64_t persistent_splitmix64(std::uint64_t x) {
  x += 0x9e3779b97f4a7c15ull;
  x = (x ^ (x >> 30)) * 0xbf58476d1ce4e5b9ull;
  x = (x ^ (x >> 27)) * 0x94d049bb133111ebull;
  return x ^ (x >> 31);
}

__device__ inline std::uint32_t persistent_pcg32(std::uint64_t* state) {
  const std::uint64_t oldstate = *state;
  *state = oldstate * 6364136223846793005ull + 1442695040888963407ull;
  const std::uint32_t xorshifted = static_cast<std::uint32_t>(((oldstate >> 18u) ^ oldstate) >> 27u);
  const std::uint32_t rot = static_cast<std::uint32_t>(oldstate >> 59u);
  return (xorshifted >> rot) | (xorshifted << ((-rot) & 31));
}

__device__ inline float persistent_uniform01(std::uint64_t* state) {
  return (static_cast<float>(persistent_pcg32(state)) + 0.5f) * 2.3283064365386963e-10f;
}

__device__ inline DeviceVec3 persistent_sample_unit_sphere(std::uint64_t* state) {
  const float u = persistent_uniform01(state);
  const float v = persistent_uniform01(state);
  const float z = 1.0f - 2.0f * u;
  const float phi = 2.0f * kPersistentPi * v;
  const float r = sqrtf(fmaxf(0.0f, 1.0f - z * z));
  return persistent_make_vec3(r * cosf(phi), r * sinf(phi), z);
}

__global__ void persistent_harmonic_wos_kernel(int n,
                                               DeviceVec3 x0,
                                               std::uint64_t seed,
                                               int method,
                                               int depth_m,
                                               int max_steps,
                                               float epsilon,
                                               float step_scale,
                                               const cuBQL::Triangle* __restrict__ triangles,
                                               cuBQL::bvh3f bvh,
                                               float* __restrict__ sample_value,
                                               int* __restrict__ step_count,
                                               int* __restrict__ forced_max_steps,
                                               int* __restrict__ query_overflow) {
  const int tid = blockIdx.x * blockDim.x + threadIdx.x;
  if (tid >= n) return;

  std::uint64_t rng = persistent_splitmix64(seed ^ (static_cast<std::uint64_t>(tid) + 0x9e3779b97f4a7c15ull));
  if (!rng) rng = 0x853c49e6748fea9bull;

  DeviceVec3 p = x0;
  bool prefix_done = false;
  float cache_value = 0.0f;

  query_overflow[tid] = 0;
  forced_max_steps[tid] = 0;
  step_count[tid] = 0;
  sample_value[tid] = 0.0f;

  for (int step = 0; step <= max_steps; ++step) {
    cuBQL::triangles::CPAT cpat;
    cpat.runQuery(triangles, bvh, to_cubql_vec3(p));

    const float d2 = fmaxf(cpat.sqrDist, 0.0f);
    const float d = sqrtf(d2);
    const bool at_boundary = d <= epsilon;
    const bool forced = step >= max_steps;

    if (at_boundary || forced || !isfinite(d)) {
      const float boundary_value = persistent_harmonic(from_cubql_vec3(cpat.P));
      if (method == kPersistentOracleResidual) {
        sample_value[tid] = prefix_done ? boundary_value - cache_value : 0.0f;
      } else {
        sample_value[tid] = boundary_value;
      }
      step_count[tid] = step;
      forced_max_steps[tid] = forced ? 1 : 0;
      return;
    }

    if (method == kPersistentOracleCoarse && step >= depth_m) {
      sample_value[tid] = persistent_harmonic(p);
      step_count[tid] = step;
      return;
    }

    if (method == kPersistentOracleResidual && !prefix_done && step >= depth_m) {
      cache_value = persistent_harmonic(p);
      prefix_done = true;
    }

    const DeviceVec3 dir = persistent_sample_unit_sphere(&rng);
    const float radius = step_scale * d;
    p = persistent_make_vec3(p.x + radius * dir.x,
                             p.y + radius * dir.y,
                             p.z + radius * dir.z);
  }

  // The loop should always return at step == max_steps. Keep a defensive
  // fallback so uninitialized output cannot leak into reductions.
  sample_value[tid] = 0.0f;
  step_count[tid] = max_steps;
  forced_max_steps[tid] = 1;
}

__global__ void persistent_reduce_stats_kernel(const float* sample_value,
                                               const int* step_count,
                                               const int* forced_max_steps,
                                               const int* query_overflow,
                                               int n,
                                               double* block_sum,
                                               double* block_sum_sq,
                                               double* block_steps,
                                               unsigned long long* block_forced,
                                               unsigned long long* block_overflow) {
  __shared__ double s_sum[kPersistentReduceBlockSize];
  __shared__ double s_sum_sq[kPersistentReduceBlockSize];
  __shared__ double s_steps[kPersistentReduceBlockSize];
  __shared__ unsigned long long s_forced[kPersistentReduceBlockSize];
  __shared__ unsigned long long s_overflow[kPersistentReduceBlockSize];

  const int tid = threadIdx.x;
  const int gid = blockIdx.x * blockDim.x + tid;

  double v = 0.0;
  double steps = 0.0;
  unsigned long long forced = 0;
  unsigned long long overflow = 0;
  if (gid < n) {
    v = static_cast<double>(sample_value[gid]);
    steps = static_cast<double>(step_count[gid]);
    forced = forced_max_steps[gid] ? 1ull : 0ull;
    overflow = query_overflow[gid] ? 1ull : 0ull;
  }

  s_sum[tid] = v;
  s_sum_sq[tid] = v * v;
  s_steps[tid] = steps;
  s_forced[tid] = forced;
  s_overflow[tid] = overflow;
  __syncthreads();

  for (int offset = blockDim.x / 2; offset > 0; offset >>= 1) {
    if (tid < offset) {
      s_sum[tid] += s_sum[tid + offset];
      s_sum_sq[tid] += s_sum_sq[tid + offset];
      s_steps[tid] += s_steps[tid + offset];
      s_forced[tid] += s_forced[tid + offset];
      s_overflow[tid] += s_overflow[tid + offset];
    }
    __syncthreads();
  }

  if (tid == 0) {
    block_sum[blockIdx.x] = s_sum[0];
    block_sum_sq[blockIdx.x] = s_sum_sq[0];
    block_steps[blockIdx.x] = s_steps[0];
    block_forced[blockIdx.x] = s_forced[0];
    block_overflow[blockIdx.x] = s_overflow[0];
  }
}


struct SliceRayTriangle {
  Vec3f a;
  Vec3f b;
  Vec3f c;
  float y_min;
  float y_max;
  float z_min;
  float z_max;
  float x_max;
};

bool ray_x_intersects_triangle(const Vec3f& p, const SliceRayTriangle& tri) {
  if (p.y < tri.y_min || p.y > tri.y_max || p.z < tri.z_min || p.z > tri.z_max || p.x > tri.x_max) {
    return false;
  }
  const Vec3f dir{1.0f, 0.0f, 0.0f};
  const Vec3f edge1 = tri.b - tri.a;
  const Vec3f edge2 = tri.c - tri.a;
  const Vec3f h = cross(dir, edge2);
  const float det = dot(edge1, h);
  if (std::fabs(det) < 1.0e-12f) return false;
  const float inv_det = 1.0f / det;
  const Vec3f s = p - tri.a;
  const float u = inv_det * dot(s, h);
  if (u < -1.0e-7f || u > 1.0f + 1.0e-7f) return false;
  const Vec3f q = cross(s, edge1);
  const float v = inv_det * dot(dir, q);
  if (v < -1.0e-7f || u + v > 1.0f + 1.0e-7f) return false;
  const float t = inv_det * dot(edge2, q);
  return t > 1.0e-7f;
}

std::vector<SliceRayTriangle> make_slice_ray_triangles(const Mesh& mesh) {
  std::vector<SliceRayTriangle> tris;
  tris.reserve(mesh.triangles.size());
  for (const Triangle& t : mesh.triangles) {
    SliceRayTriangle rt;
    rt.a = mesh.vertices[t.v0];
    rt.b = mesh.vertices[t.v1];
    rt.c = mesh.vertices[t.v2];
    rt.y_min = std::min({rt.a.y, rt.b.y, rt.c.y});
    rt.y_max = std::max({rt.a.y, rt.b.y, rt.c.y});
    rt.z_min = std::min({rt.a.z, rt.b.z, rt.c.z});
    rt.z_max = std::max({rt.a.z, rt.b.z, rt.c.z});
    rt.x_max = std::max({rt.a.x, rt.b.x, rt.c.x});
    tris.push_back(rt);
  }
  return tris;
}

bool point_inside_closed_mesh_ray_x(const Vec3f& p, const std::vector<SliceRayTriangle>& tris) {
  // Visualization mask only. A tiny deterministic offset reduces the chance
  // that the +x ray exactly hits a mesh edge or vertex.
  const Vec3f q{p.x, p.y + 1.928371e-6f, p.z + 3.141593e-6f};
  int hits = 0;
  for (const SliceRayTriangle& tri : tris) {
    if (ray_x_intersects_triangle(q, tri)) ++hits;
  }
  return (hits & 1) != 0;
}

__global__ void persistent_harmonic_slice_samples_kernel(int total_samples,
                                                         int samples_per_pixel,
                                                         const DeviceVec3* __restrict__ pixel_points,
                                                         const std::uint8_t* __restrict__ pixel_inside,
                                                         std::uint64_t seed,
                                                         int max_steps,
                                                         float epsilon,
                                                         float step_scale,
                                                         const cuBQL::Triangle* __restrict__ triangles,
                                                         cuBQL::bvh3f bvh,
                                                         float* __restrict__ sample_value,
                                                         int* __restrict__ step_count,
                                                         int* __restrict__ forced_max_steps,
                                                         int* __restrict__ query_overflow) {
  const int tid = blockIdx.x * blockDim.x + threadIdx.x;
  if (tid >= total_samples) return;
  const int pixel_id = tid / samples_per_pixel;
  if (!pixel_inside[pixel_id]) {
    sample_value[tid] = 0.0f;
    step_count[tid] = 0;
    forced_max_steps[tid] = 0;
    query_overflow[tid] = 0;
    return;
  }

  std::uint64_t rng = persistent_splitmix64(seed ^ (static_cast<std::uint64_t>(tid) + 0x9e3779b97f4a7c15ull));
  if (!rng) rng = 0x853c49e6748fea9bull;

  DeviceVec3 p = pixel_points[pixel_id];
  sample_value[tid] = 0.0f;
  step_count[tid] = 0;
  forced_max_steps[tid] = 0;
  query_overflow[tid] = 0;

  for (int step = 0; step <= max_steps; ++step) {
    cuBQL::triangles::CPAT cpat;
    cpat.runQuery(triangles, bvh, to_cubql_vec3(p));

    const float d2 = fmaxf(cpat.sqrDist, 0.0f);
    const float d = sqrtf(d2);
    const bool at_boundary = d <= epsilon;
    const bool forced = step >= max_steps;

    if (at_boundary || forced || !isfinite(d)) {
      sample_value[tid] = persistent_harmonic(from_cubql_vec3(cpat.P));
      step_count[tid] = step;
      forced_max_steps[tid] = forced ? 1 : 0;
      return;
    }

    const DeviceVec3 dir = persistent_sample_unit_sphere(&rng);
    const float radius = step_scale * d;
    p = persistent_make_vec3(p.x + radius * dir.x,
                             p.y + radius * dir.y,
                             p.z + radius * dir.z);
  }

  sample_value[tid] = 0.0f;
  step_count[tid] = max_steps;
  forced_max_steps[tid] = 1;
}

void validate_slice_options(const SliceRenderOptions& options) {
  (void)slice_axes_for_view(options.slice_view);
  if (options.width <= 0 || options.height <= 0) throw std::runtime_error("slice width/height must be positive");
  if (options.samples_per_pixel <= 0) throw std::runtime_error("samples_per_pixel must be positive");
  if (options.max_steps <= 0) throw std::runtime_error("max_steps must be positive");
  if (!(options.epsilon > 0.0f)) throw std::runtime_error("epsilon must be positive");
  if (!(options.step_scale > 0.0f && options.step_scale <= 1.0f)) throw std::runtime_error("step_scale must be in (0, 1]");
  if (options.block_size <= 0 || options.block_size > 1024) throw std::runtime_error("block_size must be in [1, 1024]");
  const std::uint64_t total = static_cast<std::uint64_t>(options.width) *
                              static_cast<std::uint64_t>(options.height) *
                              static_cast<std::uint64_t>(options.samples_per_pixel);
  if (total > static_cast<std::uint64_t>(std::numeric_limits<int>::max())) {
    throw std::runtime_error("width * height * samples_per_pixel exceeds int kernel indexing range");
  }
}

int persistent_method_to_device(WavefrontMethod method) {
  switch (method) {
    case WavefrontMethod::PureWos: return kPersistentPureWos;
    case WavefrontMethod::OracleCoarse: return kPersistentOracleCoarse;
    case WavefrontMethod::OracleResidual: return kPersistentOracleResidual;
  }
  throw std::runtime_error("unknown WavefrontMethod");
}

DeviceVec3 persistent_to_device(Vec3f p) {
  return DeviceVec3{p.x, p.y, p.z};
}

void validate_persistent_options(const WavefrontRunOptions& options) {
  if (options.samples <= 0) throw std::runtime_error("samples must be positive");
  if (options.max_steps <= 0) throw std::runtime_error("max_steps must be positive");
  if (options.depth_m < 0) throw std::runtime_error("depth_m must be non-negative");
  if (!(options.epsilon > 0.0f)) throw std::runtime_error("epsilon must be positive");
  if (!(options.step_scale > 0.0f && options.step_scale <= 1.0f)) {
    throw std::runtime_error("step_scale must be in (0, 1]");
  }
  if (options.block_size <= 0 || options.block_size > 1024) {
    throw std::runtime_error("block_size must be in [1, 1024]");
  }
}

}  // namespace

struct CuBqlBvh::Impl {
  cuBQL::Triangle* d_triangles = nullptr;
  cuBQL::bvh3f bvh{};
  std::size_t triangle_count = 0;
  int leaf_size = 8;
  float build_milliseconds = 0.0f;
  std::string build_method = "spatial_median";

  ~Impl() { release(); }

  void release() {
    if (d_triangles) {
      cudaFree(d_triangles);
      d_triangles = nullptr;
    }
    if (bvh.nodes || bvh.primIDs) {
      cuBQL::cuda::free(bvh);
      bvh = cuBQL::bvh3f{};
    }
    triangle_count = 0;
  }
};

CuBqlBvh::CuBqlBvh() = default;

CuBqlBvh::CuBqlBvh(const Mesh& mesh, int leaf_size, const std::string& build_method)
    : impl_(std::make_unique<Impl>()) {
  const std::vector<cuBQL::Triangle> h_triangles = make_cubql_triangles(mesh);
  impl_->triangle_count = h_triangles.size();
  impl_->leaf_size = leaf_size;
  impl_->build_method = canonical_build_method(build_method);

  N2WOS_CUDA_CHECK(cudaMalloc(reinterpret_cast<void**>(&impl_->d_triangles),
                              h_triangles.size() * sizeof(cuBQL::Triangle)));
  N2WOS_CUDA_CHECK(cudaMemcpy(impl_->d_triangles,
                              h_triangles.data(),
                              h_triangles.size() * sizeof(cuBQL::Triangle),
                              cudaMemcpyHostToDevice));

  cuBQL::box3f* d_boxes = nullptr;
  cudaEvent_t start = nullptr;
  cudaEvent_t stop = nullptr;
  try {
    N2WOS_CUDA_CHECK(cudaMalloc(reinterpret_cast<void**>(&d_boxes), h_triangles.size() * sizeof(cuBQL::box3f)));
    N2WOS_CUDA_CHECK(cudaEventCreate(&start));
    N2WOS_CUDA_CHECK(cudaEventCreate(&stop));

    const int n = static_cast<int>(h_triangles.size());
    const int block_size = 256;
    const int grid_size = (n + block_size - 1) / block_size;

    N2WOS_CUDA_CHECK(cudaEventRecord(start));
    generate_cubql_boxes_kernel<<<grid_size, block_size>>>(d_boxes, impl_->d_triangles, n);
    N2WOS_CUDA_CHECK(cudaGetLastError());

    cuBQL::BuildConfig config = make_build_config(leaf_size, impl_->build_method);
    build_cubql_bvh(impl_->bvh, d_boxes, n, config, impl_->build_method);

    N2WOS_CUDA_CHECK(cudaEventRecord(stop));
    N2WOS_CUDA_CHECK(cudaEventSynchronize(stop));
    N2WOS_CUDA_CHECK(cudaEventElapsedTime(&impl_->build_milliseconds, start, stop));

    N2WOS_CUDA_CHECK(cudaEventDestroy(start));
    start = nullptr;
    N2WOS_CUDA_CHECK(cudaEventDestroy(stop));
    stop = nullptr;
    N2WOS_CUDA_CHECK(cudaFree(d_boxes));
    d_boxes = nullptr;
  } catch (...) {
    if (start) cudaEventDestroy(start);
    if (stop) cudaEventDestroy(stop);
    if (d_boxes) cudaFree(d_boxes);
    impl_->release();
    throw;
  }
}

CuBqlBvh::~CuBqlBvh() = default;

CuBqlBvh::CuBqlBvh(CuBqlBvh&& other) noexcept = default;
CuBqlBvh& CuBqlBvh::operator=(CuBqlBvh&& other) noexcept = default;

void CuBqlBvh::query_device(const DeviceVec3* d_points,
                            int query_count,
                            float* d_distance2,
                            DeviceVec3* d_closest,
                            int* d_triangle_id,
                            int* d_overflow,
                            int block_size,
                            cudaStream_t stream) const {
  if (!impl_ || !impl_->d_triangles || !impl_->bvh.nodes || !impl_->bvh.primIDs) {
    throw std::runtime_error("CuBqlBvh::query_device called on empty BVH");
  }
  if (query_count < 0) {
    throw std::runtime_error("CuBqlBvh::query_device query_count must be non-negative");
  }
  if (query_count == 0) return;
  if (!d_points || !d_distance2 || !d_closest || !d_triangle_id || !d_overflow) {
    throw std::runtime_error("CuBqlBvh::query_device received a null device pointer");
  }
  if (block_size <= 0 || block_size > 1024) {
    throw std::runtime_error("CUDA block size must be in [1, 1024]");
  }

  const int grid_size = (query_count + block_size - 1) / block_size;
  cubql_closest_point_kernel<<<grid_size, block_size, 0, stream>>>(d_points,
                                                                  nullptr,
                                                                  query_count,
                                                                  impl_->d_triangles,
                                                                  impl_->bvh,
                                                                  d_distance2,
                                                                  d_closest,
                                                                  d_triangle_id,
                                                                  d_overflow);
  N2WOS_CUDA_CHECK(cudaGetLastError());
}

void CuBqlBvh::query_device_masked(const DeviceVec3* d_points,
                                   const std::uint8_t* d_active,
                                   int query_count,
                                   float* d_distance2,
                                   DeviceVec3* d_closest,
                                   int* d_triangle_id,
                                   int* d_overflow,
                                   int block_size,
                                   cudaStream_t stream) const {
  if (!impl_ || !impl_->d_triangles || !impl_->bvh.nodes || !impl_->bvh.primIDs) {
    throw std::runtime_error("CuBqlBvh::query_device_masked called on empty BVH");
  }
  if (query_count < 0) {
    throw std::runtime_error("CuBqlBvh::query_device_masked query_count must be non-negative");
  }
  if (query_count == 0) return;
  if (!d_points || !d_active || !d_distance2 || !d_closest || !d_triangle_id || !d_overflow) {
    throw std::runtime_error("CuBqlBvh::query_device_masked received a null device pointer");
  }
  if (block_size <= 0 || block_size > 1024) {
    throw std::runtime_error("CUDA block size must be in [1, 1024]");
  }

  const int grid_size = (query_count + block_size - 1) / block_size;
  cubql_closest_point_kernel<<<grid_size, block_size, 0, stream>>>(d_points,
                                                                  d_active,
                                                                  query_count,
                                                                  impl_->d_triangles,
                                                                  impl_->bvh,
                                                                  d_distance2,
                                                                  d_closest,
                                                                  d_triangle_id,
                                                                  d_overflow);
  N2WOS_CUDA_CHECK(cudaGetLastError());
}

CudaBvhQueryResult CuBqlBvh::query(const std::vector<Vec3f>& points, int block_size) const {
  if (points.empty()) {
    return {};
  }

  std::vector<DeviceVec3> h_points(points.size());
  for (std::size_t i = 0; i < points.size(); ++i) {
    h_points[i] = to_device_vec3(points[i]);
  }

  DeviceVec3* d_points = nullptr;
  float* d_distance2 = nullptr;
  DeviceVec3* d_closest = nullptr;
  int* d_triangle_id = nullptr;
  int* d_overflow = nullptr;

  try {
    N2WOS_CUDA_CHECK(cudaMalloc(reinterpret_cast<void**>(&d_points), h_points.size() * sizeof(DeviceVec3)));
    N2WOS_CUDA_CHECK(cudaMalloc(reinterpret_cast<void**>(&d_distance2), h_points.size() * sizeof(float)));
    N2WOS_CUDA_CHECK(cudaMalloc(reinterpret_cast<void**>(&d_closest), h_points.size() * sizeof(DeviceVec3)));
    N2WOS_CUDA_CHECK(cudaMalloc(reinterpret_cast<void**>(&d_triangle_id), h_points.size() * sizeof(int)));
    N2WOS_CUDA_CHECK(cudaMalloc(reinterpret_cast<void**>(&d_overflow), h_points.size() * sizeof(int)));
    N2WOS_CUDA_CHECK(cudaMemcpy(d_points, h_points.data(), h_points.size() * sizeof(DeviceVec3), cudaMemcpyHostToDevice));

    cudaEvent_t start = nullptr;
    cudaEvent_t stop = nullptr;
    N2WOS_CUDA_CHECK(cudaEventCreate(&start));
    N2WOS_CUDA_CHECK(cudaEventCreate(&stop));
    N2WOS_CUDA_CHECK(cudaEventRecord(start));
    query_device(d_points,
                 static_cast<int>(points.size()),
                 d_distance2,
                 d_closest,
                 d_triangle_id,
                 d_overflow,
                 block_size,
                 0);
    N2WOS_CUDA_CHECK(cudaEventRecord(stop));
    N2WOS_CUDA_CHECK(cudaEventSynchronize(stop));
    float milliseconds = 0.0f;
    N2WOS_CUDA_CHECK(cudaEventElapsedTime(&milliseconds, start, stop));
    N2WOS_CUDA_CHECK(cudaEventDestroy(start));
    N2WOS_CUDA_CHECK(cudaEventDestroy(stop));

    CudaBvhQueryResult result;
    result.distance2.resize(points.size());
    result.closest.resize(points.size());
    result.triangle_id.resize(points.size());
    std::vector<DeviceVec3> h_closest(points.size());
    std::vector<int> h_overflow(points.size());

    N2WOS_CUDA_CHECK(cudaMemcpy(result.distance2.data(), d_distance2, points.size() * sizeof(float), cudaMemcpyDeviceToHost));
    N2WOS_CUDA_CHECK(cudaMemcpy(h_closest.data(), d_closest, points.size() * sizeof(DeviceVec3), cudaMemcpyDeviceToHost));
    N2WOS_CUDA_CHECK(cudaMemcpy(result.triangle_id.data(), d_triangle_id, points.size() * sizeof(int), cudaMemcpyDeviceToHost));
    N2WOS_CUDA_CHECK(cudaMemcpy(h_overflow.data(), d_overflow, points.size() * sizeof(int), cudaMemcpyDeviceToHost));

    for (std::size_t i = 0; i < points.size(); ++i) {
      result.closest[i] = from_device_vec3(h_closest[i]);
      result.overflow_count += h_overflow[i] != 0 ? 1 : 0;
    }
    result.kernel_milliseconds = milliseconds;

    cudaFree(d_points);
    cudaFree(d_distance2);
    cudaFree(d_closest);
    cudaFree(d_triangle_id);
    cudaFree(d_overflow);
    return result;
  } catch (...) {
    if (d_points) cudaFree(d_points);
    if (d_distance2) cudaFree(d_distance2);
    if (d_closest) cudaFree(d_closest);
    if (d_triangle_id) cudaFree(d_triangle_id);
    if (d_overflow) cudaFree(d_overflow);
    throw;
  }
}

std::size_t CuBqlBvh::triangle_count() const {
  return impl_ ? impl_->triangle_count : 0;
}

std::size_t CuBqlBvh::node_count() const {
  return impl_ ? impl_->bvh.numNodes : 0;
}

std::size_t CuBqlBvh::prim_id_count() const {
  return impl_ ? impl_->bvh.numPrims : 0;
}

int CuBqlBvh::leaf_size() const {
  return impl_ ? impl_->leaf_size : 0;
}

float CuBqlBvh::build_milliseconds() const {
  return impl_ ? impl_->build_milliseconds : 0.0f;
}

std::string CuBqlBvh::build_method() const {
  return impl_ ? impl_->build_method : std::string();
}


WavefrontRunStats run_persistent_harmonic(const CuBqlBvh& bvh,
                                          WavefrontMethod method,
                                          const WavefrontRunOptions& options) {
  validate_persistent_options(options);
  if (!bvh.impl_ || !bvh.impl_->d_triangles || !bvh.impl_->bvh.nodes || !bvh.impl_->bvh.primIDs) {
    throw std::runtime_error("run_persistent_harmonic called with an empty cuBQL BVH");
  }

  const int n = options.samples;
  const int block_size = options.block_size;
  const int grid_size = (n + block_size - 1) / block_size;
  const int reduce_grid = (n + kPersistentReduceBlockSize - 1) / kPersistentReduceBlockSize;

  float* d_sample_value = nullptr;
  int* d_step_count = nullptr;
  int* d_forced_max_steps = nullptr;
  int* d_query_overflow = nullptr;
  double* d_block_sum = nullptr;
  double* d_block_sum_sq = nullptr;
  double* d_block_steps = nullptr;
  unsigned long long* d_block_forced = nullptr;
  unsigned long long* d_block_overflow = nullptr;
  cudaEvent_t start = nullptr;
  cudaEvent_t stop = nullptr;

  try {
    N2WOS_CUDA_CHECK(cudaMalloc(reinterpret_cast<void**>(&d_sample_value), n * sizeof(float)));
    N2WOS_CUDA_CHECK(cudaMalloc(reinterpret_cast<void**>(&d_step_count), n * sizeof(int)));
    N2WOS_CUDA_CHECK(cudaMalloc(reinterpret_cast<void**>(&d_forced_max_steps), n * sizeof(int)));
    N2WOS_CUDA_CHECK(cudaMalloc(reinterpret_cast<void**>(&d_query_overflow), n * sizeof(int)));
    N2WOS_CUDA_CHECK(cudaMalloc(reinterpret_cast<void**>(&d_block_sum), reduce_grid * sizeof(double)));
    N2WOS_CUDA_CHECK(cudaMalloc(reinterpret_cast<void**>(&d_block_sum_sq), reduce_grid * sizeof(double)));
    N2WOS_CUDA_CHECK(cudaMalloc(reinterpret_cast<void**>(&d_block_steps), reduce_grid * sizeof(double)));
    N2WOS_CUDA_CHECK(cudaMalloc(reinterpret_cast<void**>(&d_block_forced), reduce_grid * sizeof(unsigned long long)));
    N2WOS_CUDA_CHECK(cudaMalloc(reinterpret_cast<void**>(&d_block_overflow), reduce_grid * sizeof(unsigned long long)));

    N2WOS_CUDA_CHECK(cudaEventCreate(&start));
    N2WOS_CUDA_CHECK(cudaEventCreate(&stop));
    N2WOS_CUDA_CHECK(cudaEventRecord(start));

    persistent_harmonic_wos_kernel<<<grid_size, block_size>>>(n,
                                                              persistent_to_device(options.x0),
                                                              options.seed,
                                                              persistent_method_to_device(method),
                                                              options.depth_m,
                                                              options.max_steps,
                                                              options.epsilon,
                                                              options.step_scale,
                                                              bvh.impl_->d_triangles,
                                                              bvh.impl_->bvh,
                                                              d_sample_value,
                                                              d_step_count,
                                                              d_forced_max_steps,
                                                              d_query_overflow);
    N2WOS_CUDA_CHECK(cudaGetLastError());

    persistent_reduce_stats_kernel<<<reduce_grid, kPersistentReduceBlockSize>>>(d_sample_value,
                                                                                d_step_count,
                                                                                d_forced_max_steps,
                                                                                d_query_overflow,
                                                                                n,
                                                                                d_block_sum,
                                                                                d_block_sum_sq,
                                                                                d_block_steps,
                                                                                d_block_forced,
                                                                                d_block_overflow);
    N2WOS_CUDA_CHECK(cudaGetLastError());
    N2WOS_CUDA_CHECK(cudaEventRecord(stop));
    N2WOS_CUDA_CHECK(cudaEventSynchronize(stop));

    float elapsed_ms = 0.0f;
    N2WOS_CUDA_CHECK(cudaEventElapsedTime(&elapsed_ms, start, stop));

    std::vector<double> h_sum(reduce_grid);
    std::vector<double> h_sum_sq(reduce_grid);
    std::vector<double> h_steps(reduce_grid);
    std::vector<unsigned long long> h_forced(reduce_grid);
    std::vector<unsigned long long> h_overflow(reduce_grid);
    N2WOS_CUDA_CHECK(cudaMemcpy(h_sum.data(), d_block_sum, reduce_grid * sizeof(double), cudaMemcpyDeviceToHost));
    N2WOS_CUDA_CHECK(cudaMemcpy(h_sum_sq.data(), d_block_sum_sq, reduce_grid * sizeof(double), cudaMemcpyDeviceToHost));
    N2WOS_CUDA_CHECK(cudaMemcpy(h_steps.data(), d_block_steps, reduce_grid * sizeof(double), cudaMemcpyDeviceToHost));
    N2WOS_CUDA_CHECK(cudaMemcpy(h_forced.data(), d_block_forced, reduce_grid * sizeof(unsigned long long), cudaMemcpyDeviceToHost));
    N2WOS_CUDA_CHECK(cudaMemcpy(h_overflow.data(), d_block_overflow, reduce_grid * sizeof(unsigned long long), cudaMemcpyDeviceToHost));

    double sum = 0.0;
    double sum_sq = 0.0;
    double steps = 0.0;
    unsigned long long forced = 0;
    unsigned long long overflow = 0;
    for (int i = 0; i < reduce_grid; ++i) {
      sum += h_sum[i];
      sum_sq += h_sum_sq[i];
      steps += h_steps[i];
      forced += h_forced[i];
      overflow += h_overflow[i];
    }

    WavefrontRunStats stats;
    stats.samples = n;
    stats.mean = sum / static_cast<double>(n);
    const double centered = sum_sq - static_cast<double>(n) * stats.mean * stats.mean;
    stats.sample_variance = n > 1 ? std::max(0.0, centered) / static_cast<double>(n - 1) : 0.0;
    stats.estimator_variance = stats.sample_variance / static_cast<double>(n);
    stats.stderr = std::sqrt(stats.estimator_variance);
    stats.mean_steps = steps / static_cast<double>(n);
    stats.elapsed_ms = elapsed_ms;
    stats.us_per_sample = 1000.0 * static_cast<double>(elapsed_ms) / static_cast<double>(n);
    stats.launched_query_slots = steps + static_cast<double>(n);
    stats.mean_launched_query_slots_per_sample = stats.mean_steps + 1.0;
    stats.scheduled_query_rounds = 1;
    stats.forced_max_steps = forced;
    stats.overflow_count = overflow;

    N2WOS_CUDA_CHECK(cudaEventDestroy(start));
    start = nullptr;
    N2WOS_CUDA_CHECK(cudaEventDestroy(stop));
    stop = nullptr;
    cudaFree(d_sample_value);
    cudaFree(d_step_count);
    cudaFree(d_forced_max_steps);
    cudaFree(d_query_overflow);
    cudaFree(d_block_sum);
    cudaFree(d_block_sum_sq);
    cudaFree(d_block_steps);
    cudaFree(d_block_forced);
    cudaFree(d_block_overflow);
    return stats;
  } catch (...) {
    if (start) cudaEventDestroy(start);
    if (stop) cudaEventDestroy(stop);
    if (d_sample_value) cudaFree(d_sample_value);
    if (d_step_count) cudaFree(d_step_count);
    if (d_forced_max_steps) cudaFree(d_forced_max_steps);
    if (d_query_overflow) cudaFree(d_query_overflow);
    if (d_block_sum) cudaFree(d_block_sum);
    if (d_block_sum_sq) cudaFree(d_block_sum_sq);
    if (d_block_steps) cudaFree(d_block_steps);
    if (d_block_forced) cudaFree(d_block_forced);
    if (d_block_overflow) cudaFree(d_block_overflow);
    throw;
  }
}


SliceRenderResult render_persistent_harmonic_slice(const CuBqlBvh& bvh,
                                                   const Mesh& mesh,
                                                   const SliceRenderOptions& options) {
  validate_slice_options(options);
  require_mesh_valid(mesh);
  if (!bvh.impl_ || !bvh.impl_->d_triangles || !bvh.impl_->bvh.nodes || !bvh.impl_->bvh.primIDs) {
    throw std::runtime_error("render_persistent_harmonic_slice called with an empty cuBQL BVH");
  }

  Aabb bounds = compute_bounds(mesh);
  const SliceAxes axes = slice_axes_for_view(options.slice_view);
  float u_min = options.x_min;
  float u_max = options.x_max;
  float v_min = options.y_min;
  float v_max = options.y_max;
  if (options.use_mesh_bounds) {
    const float bounds_u_min = axis_value(bounds.min, axes.u_axis);
    const float bounds_u_max = axis_value(bounds.max, axes.u_axis);
    const float bounds_v_min = axis_value(bounds.min, axes.v_axis);
    const float bounds_v_max = axis_value(bounds.max, axes.v_axis);
    const float du = bounds_u_max - bounds_u_min;
    const float dv = bounds_v_max - bounds_v_min;
    const float pad_u = options.bounds_padding_fraction * du;
    const float pad_v = options.bounds_padding_fraction * dv;
    u_min = bounds_u_min - pad_u;
    u_max = bounds_u_max + pad_u;
    v_min = bounds_v_min - pad_v;
    v_max = bounds_v_max + pad_v;
  }
  if (options.preserve_world_aspect) {
    expand_frame_to_preserve_pixel_aspect(u_min, u_max, v_min, v_max, options.width, options.height);
  }
  if (!(u_max > u_min) || !(v_max > v_min)) {
    throw std::runtime_error("invalid slice frame");
  }

  const int width = options.width;
  const int height = options.height;
  const int pixel_count = width * height;
  const int samples_per_pixel = options.samples_per_pixel;
  const int total_samples = pixel_count * samples_per_pixel;
  const int block_size = options.block_size;
  const int grid_size = (total_samples + block_size - 1) / block_size;

  std::vector<DeviceVec3> h_points(pixel_count);
  std::vector<std::uint8_t> h_inside(pixel_count, 1);
  const std::vector<SliceRayTriangle> ray_tris = options.mask_outside_mesh ? make_slice_ray_triangles(mesh) : std::vector<SliceRayTriangle>{};

  int inside_pixels = 0;
  for (int iy = 0; iy < height; ++iy) {
    const float v = height == 1 ? 0.5f * (v_min + v_max)
                                : v_min + (v_max - v_min) * (static_cast<float>(iy) / static_cast<float>(height - 1));
    for (int ix = 0; ix < width; ++ix) {
      const float u = width == 1 ? 0.5f * (u_min + u_max)
                                 : u_min + (u_max - u_min) * (static_cast<float>(ix) / static_cast<float>(width - 1));
      const int pid = iy * width + ix;
      const Vec3f p = make_slice_point(axes, u, v, options.plane_z);
      const bool inside = options.mask_outside_mesh ? point_inside_closed_mesh_ray_x(p, ray_tris) : true;
      h_points[pid] = DeviceVec3{p.x, p.y, p.z};
      h_inside[pid] = inside ? 1 : 0;
      if (inside) ++inside_pixels;
    }
  }

  DeviceVec3* d_points = nullptr;
  std::uint8_t* d_inside = nullptr;
  float* d_sample_value = nullptr;
  int* d_step_count = nullptr;
  int* d_forced_max_steps = nullptr;
  int* d_query_overflow = nullptr;
  cudaEvent_t start = nullptr;
  cudaEvent_t stop = nullptr;

  try {
    N2WOS_CUDA_CHECK(cudaMalloc(reinterpret_cast<void**>(&d_points), pixel_count * sizeof(DeviceVec3)));
    N2WOS_CUDA_CHECK(cudaMalloc(reinterpret_cast<void**>(&d_inside), pixel_count * sizeof(std::uint8_t)));
    N2WOS_CUDA_CHECK(cudaMalloc(reinterpret_cast<void**>(&d_sample_value), total_samples * sizeof(float)));
    N2WOS_CUDA_CHECK(cudaMalloc(reinterpret_cast<void**>(&d_step_count), total_samples * sizeof(int)));
    N2WOS_CUDA_CHECK(cudaMalloc(reinterpret_cast<void**>(&d_forced_max_steps), total_samples * sizeof(int)));
    N2WOS_CUDA_CHECK(cudaMalloc(reinterpret_cast<void**>(&d_query_overflow), total_samples * sizeof(int)));
    N2WOS_CUDA_CHECK(cudaMemcpy(d_points, h_points.data(), pixel_count * sizeof(DeviceVec3), cudaMemcpyHostToDevice));
    N2WOS_CUDA_CHECK(cudaMemcpy(d_inside, h_inside.data(), pixel_count * sizeof(std::uint8_t), cudaMemcpyHostToDevice));

    N2WOS_CUDA_CHECK(cudaEventCreate(&start));
    N2WOS_CUDA_CHECK(cudaEventCreate(&stop));
    N2WOS_CUDA_CHECK(cudaEventRecord(start));
    persistent_harmonic_slice_samples_kernel<<<grid_size, block_size>>>(total_samples,
                                                                        samples_per_pixel,
                                                                        d_points,
                                                                        d_inside,
                                                                        options.seed,
                                                                        options.max_steps,
                                                                        options.epsilon,
                                                                        options.step_scale,
                                                                        bvh.impl_->d_triangles,
                                                                        bvh.impl_->bvh,
                                                                        d_sample_value,
                                                                        d_step_count,
                                                                        d_forced_max_steps,
                                                                        d_query_overflow);
    N2WOS_CUDA_CHECK(cudaGetLastError());
    N2WOS_CUDA_CHECK(cudaEventRecord(stop));
    N2WOS_CUDA_CHECK(cudaEventSynchronize(stop));

    float elapsed_ms = 0.0f;
    N2WOS_CUDA_CHECK(cudaEventElapsedTime(&elapsed_ms, start, stop));

    std::vector<float> h_sample_value(total_samples);
    std::vector<int> h_step_count(total_samples);
    std::vector<int> h_forced(total_samples);
    std::vector<int> h_overflow(total_samples);
    N2WOS_CUDA_CHECK(cudaMemcpy(h_sample_value.data(), d_sample_value, total_samples * sizeof(float), cudaMemcpyDeviceToHost));
    N2WOS_CUDA_CHECK(cudaMemcpy(h_step_count.data(), d_step_count, total_samples * sizeof(int), cudaMemcpyDeviceToHost));
    N2WOS_CUDA_CHECK(cudaMemcpy(h_forced.data(), d_forced_max_steps, total_samples * sizeof(int), cudaMemcpyDeviceToHost));
    N2WOS_CUDA_CHECK(cudaMemcpy(h_overflow.data(), d_query_overflow, total_samples * sizeof(int), cudaMemcpyDeviceToHost));

    SliceRenderResult result;
    result.width = width;
    result.height = height;
    result.samples_per_pixel = samples_per_pixel;
    result.inside_pixels = inside_pixels;
    result.elapsed_ms = elapsed_ms;
    result.us_per_active_pixel = inside_pixels > 0 ? 1000.0 * static_cast<double>(elapsed_ms) / static_cast<double>(inside_pixels) : 0.0;
    result.us_per_launched_sample = 1000.0 * static_cast<double>(elapsed_ms) / static_cast<double>(total_samples);
    result.frame_u_min = u_min;
    result.frame_u_max = u_max;
    result.frame_v_min = v_min;
    result.frame_v_max = v_max;
    result.world_units_per_pixel_u = width > 1 ? static_cast<double>(u_max - u_min) / static_cast<double>(width - 1) : 0.0;
    result.world_units_per_pixel_v = height > 1 ? static_cast<double>(v_max - v_min) / static_cast<double>(height - 1) : 0.0;
    result.slice_view = options.slice_view;
    result.pixels.resize(pixel_count);

    double sum_abs_error = 0.0;
    double sum_sq_error = 0.0;
    double max_abs_error = 0.0;
    for (int pid = 0; pid < pixel_count; ++pid) {
      SlicePixelStats pix;
      pix.x = h_points[pid].x;
      pix.y = h_points[pid].y;
      pix.z = h_points[pid].z;
      pix.inside = h_inside[pid];
      pix.exact = static_cast<double>(pix.x) * static_cast<double>(pix.x) - static_cast<double>(pix.y) * static_cast<double>(pix.y);
      if (pix.inside) {
        double sum = 0.0;
        double sum_sq = 0.0;
        double steps = 0.0;
        unsigned long long forced = 0;
        unsigned long long overflow = 0;
        const int begin = pid * samples_per_pixel;
        for (int s = 0; s < samples_per_pixel; ++s) {
          const int idx = begin + s;
          const double v = static_cast<double>(h_sample_value[idx]);
          sum += v;
          sum_sq += v * v;
          steps += static_cast<double>(h_step_count[idx]);
          forced += h_forced[idx] ? 1ull : 0ull;
          overflow += h_overflow[idx] ? 1ull : 0ull;
        }
        pix.samples = samples_per_pixel;
        pix.mean = sum / static_cast<double>(samples_per_pixel);
        const double centered = sum_sq - static_cast<double>(samples_per_pixel) * pix.mean * pix.mean;
        pix.sample_variance = samples_per_pixel > 1 ? std::max(0.0, centered) / static_cast<double>(samples_per_pixel - 1) : 0.0;
        pix.estimator_variance = pix.sample_variance / static_cast<double>(samples_per_pixel);
        pix.stderr = std::sqrt(pix.estimator_variance);
        pix.mean_steps = steps / static_cast<double>(samples_per_pixel);
        pix.forced_max_steps = forced;
        pix.overflow_count = overflow;
        pix.error = pix.mean - pix.exact;
        const double abs_error = std::fabs(pix.error);
        sum_abs_error += abs_error;
        sum_sq_error += pix.error * pix.error;
        max_abs_error = std::max(max_abs_error, abs_error);
        result.forced_max_steps += forced;
        result.overflow_count += overflow;
      } else {
        pix.samples = 0;
        pix.mean = std::numeric_limits<double>::quiet_NaN();
        pix.error = std::numeric_limits<double>::quiet_NaN();
        pix.sample_variance = std::numeric_limits<double>::quiet_NaN();
        pix.estimator_variance = std::numeric_limits<double>::quiet_NaN();
        pix.stderr = std::numeric_limits<double>::quiet_NaN();
        pix.mean_steps = std::numeric_limits<double>::quiet_NaN();
      }
      result.pixels[pid] = pix;
    }
    if (inside_pixels > 0) {
      result.mae_inside = sum_abs_error / static_cast<double>(inside_pixels);
      result.rmse_inside = std::sqrt(sum_sq_error / static_cast<double>(inside_pixels));
      result.max_abs_error_inside = max_abs_error;
    }

    N2WOS_CUDA_CHECK(cudaEventDestroy(start));
    start = nullptr;
    N2WOS_CUDA_CHECK(cudaEventDestroy(stop));
    stop = nullptr;
    cudaFree(d_points);
    cudaFree(d_inside);
    cudaFree(d_sample_value);
    cudaFree(d_step_count);
    cudaFree(d_forced_max_steps);
    cudaFree(d_query_overflow);
    return result;
  } catch (...) {
    if (start) cudaEventDestroy(start);
    if (stop) cudaEventDestroy(stop);
    if (d_points) cudaFree(d_points);
    if (d_inside) cudaFree(d_inside);
    if (d_sample_value) cudaFree(d_sample_value);
    if (d_step_count) cudaFree(d_step_count);
    if (d_forced_max_steps) cudaFree(d_forced_max_steps);
    if (d_query_overflow) cudaFree(d_query_overflow);
    throw;
  }
}

namespace {

constexpr int kNcBcHarmonic = 0;
constexpr int kNcBcExternalMedium = 1;
constexpr int kNcBcExternalHigh = 2;
constexpr int kNcBcHarmonicZebraK4 = 3;
constexpr int kNcBcHarmonicZebraK8 = 4;
constexpr int kNcBcHarmonicZebraK12 = 5;
constexpr int kNcBcExternalShellK8 = 6;
constexpr int kNcBcExternalShellK16 = 7;
constexpr int kNcBcTextureStripesK8 = 8;
constexpr int kNcBcTextureStripesK16 = 9;
constexpr int kNcBcTextureCheckerK8 = 10;
constexpr int kNcBcTextureCheckerK16 = 11;
constexpr int kNcBcConstantOne = 12;
constexpr int kNcLabelExact = 0;
constexpr int kNcLabelWos = 1;

__host__ __device__ inline float nc_safe_sqrt(float r2) {
  return sqrtf(fmaxf(r2, 1.0e-12f));
}

__host__ __device__ inline float nc_complex_power_real(float x, float y, int k) {
  float ar = 1.0f;
  float ai = 0.0f;
  for (int i = 0; i < k; ++i) {
    const float nr = ar * x - ai * y;
    const float ni = ar * y + ai * x;
    ar = nr;
    ai = ni;
  }
  return ar;
}

__host__ __device__ inline float nc_boundary_texture_stripes(DeviceVec3 p, int k) {
  const float pi = 3.14159265358979323846f;
  const float u = 0.83f * p.x + 0.41f * p.y + 0.29f * p.z;
  const float v = -0.21f * p.x + 0.77f * p.y - 0.43f * p.z;
  const float a = sinf(static_cast<float>(k) * pi * u);
  const float b = 0.45f * sinf(static_cast<float>(k / 2 + 1) * pi * v + 0.7f);
  const float c = 0.25f * cosf(static_cast<float>(k + 3) * pi * (0.35f * p.x - 0.62f * p.z));
  return a + b + c;
}

__host__ __device__ inline float nc_boundary_texture_checker(DeviceVec3 p, int k) {
  const float pi = 3.14159265358979323846f;
  const float sx = sinf(static_cast<float>(k) * pi * p.x);
  const float sy = sinf(static_cast<float>(k) * pi * p.y + 0.31f);
  const float sz = sinf(static_cast<float>(k / 2 + 1) * pi * p.z - 0.17f);
  return tanhf(2.25f * sx * sy) + 0.25f * sz;
}

__host__ __device__ inline float nc_boundary_device(DeviceVec3 p, int mode) {
  if (mode == static_cast<int>(NcBoundaryMode::HarmonicMixtureMultiscale) || mode == 15) {
    return nc_harmonic_mixture_multiscale_value(p);
  }
  if (mode == static_cast<int>(NcBoundaryMode::HarmonicMixtureFiglikeHF) || mode == 16) {
    return nc_harmonic_mixture_figlike_hf_value(p);
  }

  // Harmonic mixture manufactured solutions.  Keep these branches early so
  // both host and device callers can use the explicit device mode ids.
  if (mode == static_cast<int>(NcBoundaryMode::HarmonicMixtureSmooth) || mode == 13) {
    return nc_harmonic_mixture_smooth_value(p);
  }
  if (mode == static_cast<int>(NcBoundaryMode::HarmonicMixtureFiglike) || mode == 14) {
    return nc_harmonic_mixture_figlike_value(p);
  }

  if (mode == kNcBcConstantOne) return 1.0f;
  if (mode == kNcBcHarmonic) return p.x * p.x - p.y * p.y;
  if (mode == kNcBcHarmonicZebraK4) return nc_complex_power_real(p.x, p.y, 4);
  if (mode == kNcBcHarmonicZebraK8) return nc_complex_power_real(p.x, p.y, 8);
  if (mode == kNcBcHarmonicZebraK12) return nc_complex_power_real(p.x, p.y, 12);
  if (mode == kNcBcTextureStripesK8) return nc_boundary_texture_stripes(p, 8);
  if (mode == kNcBcTextureStripesK16) return nc_boundary_texture_stripes(p, 16);
  if (mode == kNcBcTextureCheckerK8) return nc_boundary_texture_checker(p, 8);
  if (mode == kNcBcTextureCheckerK16) return nc_boundary_texture_checker(p, 16);
  float value = 0.0f;
#define N2WOS_ADD_CHARGE(q, ax, ay, az) \
  do { \
    const float dx__ = p.x - (ax); \
    const float dy__ = p.y - (ay); \
    const float dz__ = p.z - (az); \
    value += (q) / nc_safe_sqrt(dx__ * dx__ + dy__ * dy__ + dz__ * dz__); \
  } while (false)
  if (mode == kNcBcExternalShellK8 || mode == kNcBcExternalShellK16) {
    const float r = (mode == kNcBcExternalShellK16) ? 1.08f : 1.14f;
    const int n = (mode == kNcBcExternalShellK16) ? 16 : 8;
    for (int i = 0; i < n; ++i) {
      const float a = 6.283185307179586f * static_cast<float>(i) / static_cast<float>(n);
      const float q = (i & 1) ? -0.45f : 0.45f;
      const float z = (i & 2) ? 0.18f : -0.18f;
      const float rr = sqrtf(fmaxf(r * r - z * z, 0.0f));
      const float ax = rr * cosf(a);
      const float ay = rr * sinf(a);
      N2WOS_ADD_CHARGE(q, ax, ay, z);
    }
  } else if (mode == kNcBcExternalHigh) {
    N2WOS_ADD_CHARGE( 1.20f,  1.18f,  0.16f,  0.10f);
    N2WOS_ADD_CHARGE(-1.00f, -1.16f, -0.20f,  0.22f);
    N2WOS_ADD_CHARGE( 0.85f,  0.08f,  1.17f, -0.30f);
    N2WOS_ADD_CHARGE(-0.70f, -0.18f, -1.18f,  0.36f);
    N2WOS_ADD_CHARGE( 0.58f,  0.35f, -0.20f,  1.19f);
    N2WOS_ADD_CHARGE(-0.53f, -0.38f,  0.24f, -1.19f);
    N2WOS_ADD_CHARGE( 0.32f,  0.90f, -0.82f,  0.70f);
    N2WOS_ADD_CHARGE(-0.30f, -0.86f,  0.78f, -0.66f);
  } else {
    N2WOS_ADD_CHARGE( 1.00f,  1.55f,  0.30f,  0.18f);
    N2WOS_ADD_CHARGE(-0.85f, -1.45f, -0.28f,  0.36f);
    N2WOS_ADD_CHARGE( 0.55f,  0.20f,  1.48f, -0.42f);
    N2WOS_ADD_CHARGE(-0.45f, -0.34f, -1.52f,  0.24f);
  }
#undef N2WOS_ADD_CHARGE
  return value;
}

__host__ __device__ inline DeviceVec3 nc_make_device_vec3(float x, float y, float z) {
  DeviceVec3 p{x, y, z};
  return p;
}

__host__ __device__ inline float nc_clamp01(float v) {
  return fminf(1.0f, fmaxf(0.0f, v));
}

__host__ __device__ inline DeviceVec3 nc_map_to_unit(DeviceVec3 p, DeviceVec3 input_min, DeviceVec3 input_extent) {
  return nc_make_device_vec3(nc_clamp01((p.x - input_min.x) / fmaxf(input_extent.x, 1.0e-6f)),
                             nc_clamp01((p.y - input_min.y) / fmaxf(input_extent.y, 1.0e-6f)),
                             nc_clamp01((p.z - input_min.z) / fmaxf(input_extent.z, 1.0e-6f)));
}

__host__ __device__ inline DeviceVec3 nc_unmap_from_unit(const float* inputs, int tid, DeviceVec3 input_min, DeviceVec3 input_extent) {
  return nc_make_device_vec3(input_min.x + inputs[3 * tid + 0] * input_extent.x,
                             input_min.y + inputs[3 * tid + 1] * input_extent.y,
                             input_min.z + inputs[3 * tid + 2] * input_extent.z);
}

__device__ inline float nc_wos_from_point(DeviceVec3 p,
                                          std::uint64_t* rng,
                                          int max_steps,
                                          float epsilon,
                                          float step_scale,
                                          int boundary_mode,
                                          const cuBQL::Triangle* triangles,
                                          cuBQL::bvh3f bvh,
                                          int* steps_taken,
                                          int* forced_flag,
                                          int* overflow_flag) {
  *steps_taken = 0;
  *forced_flag = 0;
  *overflow_flag = 0;
  for (int step = 0; step <= max_steps; ++step) {
    cuBQL::triangles::CPAT cpat;
    cpat.runQuery(triangles, bvh, to_cubql_vec3(p));
    const float d = sqrtf(fmaxf(cpat.sqrDist, 0.0f));
    const bool forced = step >= max_steps;
    if (d <= epsilon || forced || !isfinite(d)) {
      *steps_taken = step;
      *forced_flag = forced ? 1 : 0;
      return nc_boundary_device(from_cubql_vec3(cpat.P), boundary_mode);
    }
    const DeviceVec3 dir = persistent_sample_unit_sphere(rng);
    const float radius = step_scale * d;
    p = nc_make_device_vec3(p.x + radius * dir.x, p.y + radius * dir.y, p.z + radius * dir.z);
  }
  *steps_taken = max_steps;
  *forced_flag = 1;
  return nc_boundary_device(p, boundary_mode);
}

__global__ void nc_fill_inputs_kernel(const DeviceVec3* __restrict__ world_points,
                                      int point_count,
                                      DeviceVec3 input_min,
                                      DeviceVec3 input_extent,
                                      float* __restrict__ inputs) {
  const int tid = blockIdx.x * blockDim.x + threadIdx.x;
  if (tid >= point_count) return;
  const DeviceVec3 u = nc_map_to_unit(world_points[tid], input_min, input_extent);
  inputs[3 * tid + 0] = u.x;
  inputs[3 * tid + 1] = u.y;
  inputs[3 * tid + 2] = u.z;
}

__global__ void nc_update_labels_kernel(const DeviceVec3* __restrict__ world_points,
                                        int point_count,
                                        int walks_per_point,
                                        int max_steps,
                                        float epsilon,
                                        float step_scale,
                                        std::uint64_t seed,
                                        int refresh_index,
                                        int boundary_mode,
                                        int label_source,
                                        DeviceVec3 input_min,
                                        DeviceVec3 input_extent,
                                        const cuBQL::Triangle* __restrict__ triangles,
                                        cuBQL::bvh3f bvh,
                                        float* __restrict__ inputs,
                                        float* __restrict__ targets,
                                        int* __restrict__ counts) {
  const int tid = blockIdx.x * blockDim.x + threadIdx.x;
  if (tid >= point_count) return;
  const DeviceVec3 p0 = world_points[tid];
  const DeviceVec3 u = nc_map_to_unit(p0, input_min, input_extent);
  inputs[3 * tid + 0] = u.x;
  inputs[3 * tid + 1] = u.y;
  inputs[3 * tid + 2] = u.z;

  float y = 0.0f;
  int add_count = 1;
  if (label_source == kNcLabelExact) {
    y = nc_boundary_device(p0, boundary_mode);
  } else {
    const int walks = walks_per_point > 1 ? walks_per_point : 1;
    add_count = walks;
    float sum = 0.0f;
    for (int w = 0; w < walks; ++w) {
      std::uint64_t rng = persistent_splitmix64(seed ^ (static_cast<std::uint64_t>(tid + 1) * 0x9e3779b97f4a7c15ull) ^
                                               (static_cast<std::uint64_t>(refresh_index + 1) * 0xbf58476d1ce4e5b9ull) ^
                                               (static_cast<std::uint64_t>(w + 1) * 0x94d049bb133111ebull));
      if (!rng) rng = 0x853c49e6748fea9bull;
      int steps = 0, forced = 0, overflow = 0;
      sum += nc_wos_from_point(p0, &rng, max_steps, epsilon, step_scale, boundary_mode, triangles, bvh, &steps, &forced, &overflow);
    }
    y = sum / static_cast<float>(walks);
  }
  const int old_count = max(0, counts[tid]);
  const int new_count = old_count + add_count;
  const float old_total = targets[tid] * static_cast<float>(old_count);
  targets[tid] = (old_total + y * static_cast<float>(add_count)) / static_cast<float>(new_count);
  counts[tid] = new_count;
}

__global__ void nc_pure_wos_samples_kernel(const DeviceVec3* __restrict__ eval_points,
                                           int eval_count,
                                           int walks_per_point,
                                           int max_steps,
                                           float epsilon,
                                           float step_scale,
                                           std::uint64_t seed,
                                           int boundary_mode,
                                           const cuBQL::Triangle* __restrict__ triangles,
                                           cuBQL::bvh3f bvh,
                                           float* __restrict__ sample_values,
                                           int* __restrict__ step_count,
                                           int* __restrict__ forced_max_steps,
                                           int* __restrict__ query_overflow) {
  const int tid = blockIdx.x * blockDim.x + threadIdx.x;
  const int total = eval_count * walks_per_point;
  if (tid >= total) return;
  const int point_id = tid / walks_per_point;
  const int walk_id = tid - point_id * walks_per_point;
  std::uint64_t rng = persistent_splitmix64(seed ^ (static_cast<std::uint64_t>(point_id + 1) * 0x9e3779b97f4a7c15ull) ^
                                           (static_cast<std::uint64_t>(walk_id + 1) * 0xbf58476d1ce4e5b9ull));
  if (!rng) rng = 0x853c49e6748fea9bull;
  int steps = 0, forced = 0, overflow = 0;
  sample_values[tid] = nc_wos_from_point(eval_points[point_id], &rng, max_steps, epsilon, step_scale, boundary_mode, triangles, bvh, &steps, &forced, &overflow);
  step_count[tid] = steps;
  forced_max_steps[tid] = forced;
  query_overflow[tid] = overflow;
}

__global__ void nc_hybrid_prefix_kernel(const DeviceVec3* __restrict__ eval_points,
                                        int eval_count,
                                        int walks_per_point,
                                        int depth_m,
                                        int max_steps,
                                        float epsilon,
                                        float step_scale,
                                        std::uint64_t seed,
                                        int boundary_mode,
                                        DeviceVec3 input_min,
                                        DeviceVec3 input_extent,
                                        const cuBQL::Triangle* __restrict__ triangles,
                                        cuBQL::bvh3f bvh,
                                        float* __restrict__ prefix_inputs,
                                        float* __restrict__ boundary_values,
                                        std::uint8_t* __restrict__ needs_cache,
                                        int* __restrict__ step_count,
                                        int* __restrict__ forced_max_steps,
                                        int* __restrict__ query_overflow) {
  const int tid = blockIdx.x * blockDim.x + threadIdx.x;
  const int total = eval_count * walks_per_point;
  if (tid >= total) return;
  const int point_id = tid / walks_per_point;
  const int walk_id = tid - point_id * walks_per_point;
  std::uint64_t rng = persistent_splitmix64(seed ^ (static_cast<std::uint64_t>(point_id + 1) * 0x9e3779b97f4a7c15ull) ^
                                           (static_cast<std::uint64_t>(walk_id + 1) * 0xbf58476d1ce4e5b9ull));
  if (!rng) rng = 0x853c49e6748fea9bull;
  DeviceVec3 p = eval_points[point_id];
  query_overflow[tid] = 0;
  forced_max_steps[tid] = 0;
  step_count[tid] = 0;
  boundary_values[tid] = 0.0f;
  needs_cache[tid] = 0;
  for (int step = 0; step <= max_steps; ++step) {
    cuBQL::triangles::CPAT cpat;
    cpat.runQuery(triangles, bvh, to_cubql_vec3(p));
    const float d = sqrtf(fmaxf(cpat.sqrDist, 0.0f));
    const bool forced = step >= max_steps;
    if (d <= epsilon || forced || !isfinite(d)) {
      boundary_values[tid] = nc_boundary_device(from_cubql_vec3(cpat.P), boundary_mode);
      step_count[tid] = step;
      forced_max_steps[tid] = forced ? 1 : 0;
      needs_cache[tid] = 0;
      const DeviceVec3 u = nc_map_to_unit(p, input_min, input_extent);
      prefix_inputs[3 * tid + 0] = u.x;
      prefix_inputs[3 * tid + 1] = u.y;
      prefix_inputs[3 * tid + 2] = u.z;
      return;
    }
    if (step >= depth_m) {
      const DeviceVec3 u = nc_map_to_unit(p, input_min, input_extent);
      prefix_inputs[3 * tid + 0] = u.x;
      prefix_inputs[3 * tid + 1] = u.y;
      prefix_inputs[3 * tid + 2] = u.z;
      needs_cache[tid] = 1;
      step_count[tid] = step;
      return;
    }
    const DeviceVec3 dir = persistent_sample_unit_sphere(&rng);
    const float radius = step_scale * d;
    p = nc_make_device_vec3(p.x + radius * dir.x, p.y + radius * dir.y, p.z + radius * dir.z);
  }
}


__global__ void nc_2lmc_prefix_continue_kernel(const DeviceVec3* __restrict__ eval_points,
                                               int eval_count,
                                               int walks_per_point,
                                               int depth_m,
                                               int max_steps,
                                               float epsilon,
                                               float step_scale,
                                               std::uint64_t seed,
                                               int boundary_mode,
                                               DeviceVec3 input_min,
                                               DeviceVec3 input_extent,
                                               const cuBQL::Triangle* __restrict__ triangles,
                                               cuBQL::bvh3f bvh,
                                               float* __restrict__ prefix_inputs,
                                               float* __restrict__ boundary_values,
                                               float* __restrict__ continuation_values,
                                               std::uint8_t* __restrict__ needs_cache,
                                               int* __restrict__ step_count,
                                               int* __restrict__ forced_max_steps,
                                               int* __restrict__ query_overflow) {
  const int tid = blockIdx.x * blockDim.x + threadIdx.x;
  const int total = eval_count * walks_per_point;
  if (tid >= total) return;
  const int point_id = tid / walks_per_point;
  const int walk_id = tid - point_id * walks_per_point;
  std::uint64_t rng = persistent_splitmix64(seed ^ (static_cast<std::uint64_t>(point_id + 1) * 0x6a09e667f3bcc909ull) ^
                                           (static_cast<std::uint64_t>(walk_id + 1) * 0xbb67ae8584caa73bull));
  if (!rng) rng = 0x853c49e6748fea9bull;

  DeviceVec3 p = eval_points[point_id];
  query_overflow[tid] = 0;
  forced_max_steps[tid] = 0;
  step_count[tid] = 0;
  boundary_values[tid] = 0.0f;
  continuation_values[tid] = 0.0f;
  needs_cache[tid] = 0;

  for (int step = 0; step <= max_steps; ++step) {
    cuBQL::triangles::CPAT cpat;
    cpat.runQuery(triangles, bvh, to_cubql_vec3(p));
    const float d = sqrtf(fmaxf(cpat.sqrDist, 0.0f));
    const bool forced = step >= max_steps;
    if (d <= epsilon || forced || !isfinite(d)) {
      const float boundary = nc_boundary_device(from_cubql_vec3(cpat.P), boundary_mode);
      const DeviceVec3 u = nc_map_to_unit(p, input_min, input_extent);
      prefix_inputs[3 * tid + 0] = u.x;
      prefix_inputs[3 * tid + 1] = u.y;
      prefix_inputs[3 * tid + 2] = u.z;
      boundary_values[tid] = boundary;
      continuation_values[tid] = boundary;
      needs_cache[tid] = 0;
      step_count[tid] = step;
      forced_max_steps[tid] = forced ? 1 : 0;
      return;
    }

    if (step >= depth_m) {
      const DeviceVec3 u = nc_map_to_unit(p, input_min, input_extent);
      prefix_inputs[3 * tid + 0] = u.x;
      prefix_inputs[3 * tid + 1] = u.y;
      prefix_inputs[3 * tid + 2] = u.z;
      needs_cache[tid] = 1;
      int cont_steps = 0, cont_forced = 0, cont_overflow = 0;
      continuation_values[tid] = nc_wos_from_point(p,
                                                   &rng,
                                                   max_steps,
                                                   epsilon,
                                                   step_scale,
                                                   boundary_mode,
                                                   triangles,
                                                   bvh,
                                                   &cont_steps,
                                                   &cont_forced,
                                                   &cont_overflow);
      step_count[tid] = step + cont_steps;
      forced_max_steps[tid] = cont_forced;
      query_overflow[tid] = cont_overflow;
      return;
    }

    const DeviceVec3 dir = persistent_sample_unit_sphere(&rng);
    const float radius = step_scale * d;
    p = nc_make_device_vec3(p.x + radius * dir.x, p.y + radius * dir.y, p.z + radius * dir.z);
  }
}

__global__ void nc_combine_cache_and_residual_kernel(const float* __restrict__ cache_outputs,
                                                     const float* __restrict__ boundary_values,
                                                     const float* __restrict__ continuation_values,
                                                     const std::uint8_t* __restrict__ needs_cache,
                                                     int sample_count,
                                                     float* __restrict__ nc_values,
                                                     float* __restrict__ residual_values) {
  const int tid = blockIdx.x * blockDim.x + threadIdx.x;
  if (tid >= sample_count) return;
  if (needs_cache[tid]) {
    const float c = cache_outputs[tid];
    nc_values[tid] = c;
    residual_values[tid] = continuation_values[tid] - c;
  } else {
    nc_values[tid] = boundary_values[tid];
    residual_values[tid] = 0.0f;
  }
}

int nc_boundary_to_device(NcBoundaryMode mode) {
  if (mode == NcBoundaryMode::HarmonicMixtureMultiscale) {
    return static_cast<int>(NcBoundaryMode::HarmonicMixtureMultiscale);
  }
  if (mode == NcBoundaryMode::HarmonicMixtureFiglikeHF) {
    return static_cast<int>(NcBoundaryMode::HarmonicMixtureFiglikeHF);
  }

  if (mode == NcBoundaryMode::HarmonicMixtureSmooth) {
    return static_cast<int>(NcBoundaryMode::HarmonicMixtureSmooth);
  }
  if (mode == NcBoundaryMode::HarmonicMixtureFiglike) {
    return static_cast<int>(NcBoundaryMode::HarmonicMixtureFiglike);
  }

  switch (mode) {
    case NcBoundaryMode::HarmonicX2MinusY2: return kNcBcHarmonic;
    case NcBoundaryMode::ExternalChargesMedium: return kNcBcExternalMedium;
    case NcBoundaryMode::ExternalChargesHigh: return kNcBcExternalHigh;
    case NcBoundaryMode::HarmonicZebraK4: return kNcBcHarmonicZebraK4;
    case NcBoundaryMode::HarmonicZebraK8: return kNcBcHarmonicZebraK8;
    case NcBoundaryMode::HarmonicZebraK12: return kNcBcHarmonicZebraK12;
    case NcBoundaryMode::ExternalChargesShellK8: return kNcBcExternalShellK8;
    case NcBoundaryMode::ExternalChargesShellK16: return kNcBcExternalShellK16;
    case NcBoundaryMode::BoundaryTextureStripesK8: return kNcBcTextureStripesK8;
    case NcBoundaryMode::BoundaryTextureStripesK16: return kNcBcTextureStripesK16;
    case NcBoundaryMode::BoundaryTextureCheckerK8: return kNcBcTextureCheckerK8;
    case NcBoundaryMode::BoundaryTextureCheckerK16: return kNcBcTextureCheckerK16;
    case NcBoundaryMode::ConstantOne: return kNcBcConstantOne;
  }
  throw std::runtime_error("unknown NC boundary mode");
}

int nc_label_to_device(NcLabelSource source) {
  switch (source) {
    case NcLabelSource::ExactAnalytic: return kNcLabelExact;
    case NcLabelSource::WosSupervision: return kNcLabelWos;
  }
  throw std::runtime_error("unknown NC label source");
}

DeviceVec3 nc_device(Vec3f p) { return DeviceVec3{p.x, p.y, p.z}; }

void validate_nc_dataset(const NcDeviceDatasetOptions& options) {
  if (options.point_count < 0) throw std::runtime_error("point_count must be non-negative");
  if (options.walks_per_point <= 0) throw std::runtime_error("walks_per_point must be positive");
  if (options.max_steps <= 0) throw std::runtime_error("max_steps must be positive");
  if (!(options.epsilon > 0.0f)) throw std::runtime_error("epsilon must be positive");
  if (!(options.step_scale > 0.0f && options.step_scale <= 1.0f)) throw std::runtime_error("step_scale must be in (0,1]");
  if (options.block_size <= 0 || options.block_size > 1024) throw std::runtime_error("block_size must be in [1,1024]");
}

void validate_nc_sample(const NcDeviceSampleOptions& options) {
  if (options.eval_point_count < 0) throw std::runtime_error("eval_point_count must be non-negative");
  if (options.walks_per_point <= 0) throw std::runtime_error("walks_per_point must be positive");
  if (options.depth_m < 0) throw std::runtime_error("depth_m must be non-negative");
  if (options.max_steps <= 0) throw std::runtime_error("max_steps must be positive");
  if (!(options.epsilon > 0.0f)) throw std::runtime_error("epsilon must be positive");
  if (!(options.step_scale > 0.0f && options.step_scale <= 1.0f)) throw std::runtime_error("step_scale must be in (0,1]");
  if (options.block_size <= 0 || options.block_size > 1024) throw std::runtime_error("block_size must be in [1,1024]");
}

}  // namespace

const char* nc_boundary_mode_name(NcBoundaryMode mode) {
  switch (mode) {
    case NcBoundaryMode::HarmonicX2MinusY2: return "harmonic_x2_minus_y2";
    case NcBoundaryMode::ExternalChargesMedium: return "external_charges_medium";
    case NcBoundaryMode::ExternalChargesHigh: return "external_charges_high";
    case NcBoundaryMode::HarmonicZebraK4: return "harmonic_zebra_k4";
    case NcBoundaryMode::HarmonicZebraK8: return "harmonic_zebra_k8";
    case NcBoundaryMode::HarmonicZebraK12: return "harmonic_zebra_k12";
    case NcBoundaryMode::ExternalChargesShellK8: return "external_charges_shell_k8";
    case NcBoundaryMode::ExternalChargesShellK16: return "external_charges_shell_k16";
    case NcBoundaryMode::BoundaryTextureStripesK8: return "boundary_texture_stripes_k8";
    case NcBoundaryMode::BoundaryTextureStripesK16: return "boundary_texture_stripes_k16";
    case NcBoundaryMode::BoundaryTextureCheckerK8: return "boundary_texture_checker_k8";
    case NcBoundaryMode::BoundaryTextureCheckerK16: return "boundary_texture_checker_k16";
    
        case NcBoundaryMode::HarmonicMixtureMultiscale: return "harmonic_mixture_multiscale";
    case NcBoundaryMode::HarmonicMixtureFiglikeHF: return "harmonic_mixture_figlike_hf";
case NcBoundaryMode::HarmonicMixtureSmooth: return "harmonic_mixture_smooth";
    case NcBoundaryMode::HarmonicMixtureFiglike: return "harmonic_mixture_figlike";
case NcBoundaryMode::ConstantOne: return "constant_one";
  }
  return "unknown";
}

NcBoundaryMode parse_nc_boundary_mode(const char* text) {
  std::string __hmix_extra_s = text ? text : "";
  for (char& c : __hmix_extra_s) c = static_cast<char>(std::tolower(static_cast<unsigned char>(c)));
  if (__hmix_extra_s == "harmonic_mixture_multiscale" ||
      __hmix_extra_s == "mixture_multiscale" ||
      __hmix_extra_s == "hmix_multiscale" ||
      __hmix_extra_s == "multiscale") {
    return NcBoundaryMode::HarmonicMixtureMultiscale;
  }
  if (__hmix_extra_s == "harmonic_mixture_figlike_hf" ||
      __hmix_extra_s == "mixture_figlike_hf" ||
      __hmix_extra_s == "hmix_figlike_hf" ||
      __hmix_extra_s == "figlike_hf" ||
      __hmix_extra_s == "fig_hf") {
    return NcBoundaryMode::HarmonicMixtureFiglikeHF;
  }

  // Keep parser aliases in sync with eval_tcnn_nc_wos CLI aliases.
  std::string __hmix_s_for_early_parse = text ? text : "";
  for (char& c : __hmix_s_for_early_parse) c = static_cast<char>(std::tolower(static_cast<unsigned char>(c)));
  if (__hmix_s_for_early_parse == "harmonic_mixture_smooth" ||
      __hmix_s_for_early_parse == "mixture_smooth" ||
      __hmix_s_for_early_parse == "hmix_smooth") {
    return NcBoundaryMode::HarmonicMixtureSmooth;
  }
  if (__hmix_s_for_early_parse == "harmonic_mixture_figlike" ||
      __hmix_s_for_early_parse == "mixture_figlike" ||
      __hmix_s_for_early_parse == "hmix_figlike") {
    return NcBoundaryMode::HarmonicMixtureFiglike;
  }

  const std::string s(text ? text : "");
  if (s == "constant" || s == "constant_one" || s == "one" || s == "const1") return NcBoundaryMode::ConstantOne;
  if (s == "harmonic" || s == "harmonic_x2_minus_y2") return NcBoundaryMode::HarmonicX2MinusY2;
  if (s == "medium" || s == "external_charges_medium" || s == "charges_medium") return NcBoundaryMode::ExternalChargesMedium;
  if (s == "high" || s == "external_charges_high" || s == "charges_high") return NcBoundaryMode::ExternalChargesHigh;
  if (s == "zebra4" || s == "harmonic_zebra_k4") return NcBoundaryMode::HarmonicZebraK4;
  if (s == "zebra8" || s == "harmonic_zebra_k8") return NcBoundaryMode::HarmonicZebraK8;
  if (s == "zebra12" || s == "harmonic_zebra_k12") return NcBoundaryMode::HarmonicZebraK12;
  if (s == "shell8" || s == "external_charges_shell_k8" || s == "charges_shell_k8") return NcBoundaryMode::ExternalChargesShellK8;
  if (s == "shell16" || s == "external_charges_shell_k16" || s == "charges_shell_k16") return NcBoundaryMode::ExternalChargesShellK16;
  if (s == "texture_stripes_k8" || s == "boundary_texture_stripes_k8" || s == "stripes8" || s == "stripes_k8") return NcBoundaryMode::BoundaryTextureStripesK8;
  if (s == "texture_stripes_k16" || s == "boundary_texture_stripes_k16" || s == "stripes16" || s == "stripes_k16") return NcBoundaryMode::BoundaryTextureStripesK16;
  if (s == "texture_checker_k8" || s == "boundary_texture_checker_k8" || s == "checker8" || s == "checker_k8") return NcBoundaryMode::BoundaryTextureCheckerK8;
  if (s == "texture_checker_k16" || s == "boundary_texture_checker_k16" || s == "checker16" || s == "checker_k16") return NcBoundaryMode::BoundaryTextureCheckerK16;
  throw std::runtime_error("unknown NC boundary mode: " + s);
}

const char* nc_label_source_name(NcLabelSource source) {
  switch (source) {
    case NcLabelSource::ExactAnalytic: return "exact_analytic";
    case NcLabelSource::WosSupervision: return "wos_supervision";
  }
  return "unknown";
}

NcLabelSource parse_nc_label_source(const char* text) {
  const std::string s(text ? text : "");
  if (s == "exact" || s == "exact_analytic") return NcLabelSource::ExactAnalytic;
  if (s == "wos" || s == "wos_supervision") return NcLabelSource::WosSupervision;
  throw std::runtime_error("unknown NC label source: " + s);
}

float nc_boundary_value_host(Vec3f p, NcBoundaryMode mode) {
  return nc_boundary_device(DeviceVec3{p.x, p.y, p.z}, nc_boundary_to_device(mode));
}

void launch_nc_fill_inputs(const NcDeviceDatasetOptions& options,
                           float* d_inputs,
                           cudaStream_t stream) {
  validate_nc_dataset(options);
  if (options.point_count == 0) return;
  if (!options.d_world_points || !d_inputs) throw std::runtime_error("launch_nc_fill_inputs received a null pointer");
  const int block = options.block_size;
  const int grid = (options.point_count + block - 1) / block;
  nc_fill_inputs_kernel<<<grid, block, 0, stream>>>(options.d_world_points, options.point_count, nc_device(options.input_min), nc_device(options.input_extent), d_inputs);
  N2WOS_CUDA_CHECK(cudaGetLastError());
}

void launch_nc_update_labels(const CuBqlBvh& bvh,
                             const NcDeviceDatasetOptions& options,
                             float* d_inputs,
                             float* d_targets,
                             int* d_counts,
                             cudaStream_t stream) {
  validate_nc_dataset(options);
  if (options.point_count == 0) return;
  if (!bvh.impl_ || !bvh.impl_->d_triangles || !bvh.impl_->bvh.nodes || !bvh.impl_->bvh.primIDs) throw std::runtime_error("empty cuBQL BVH in launch_nc_update_labels");
  if (!options.d_world_points || !d_inputs || !d_targets || !d_counts) throw std::runtime_error("launch_nc_update_labels received a null pointer");
  const int block = options.block_size;
  const int grid = (options.point_count + block - 1) / block;
  nc_update_labels_kernel<<<grid, block, 0, stream>>>(options.d_world_points,
                                                      options.point_count,
                                                      options.walks_per_point,
                                                      options.max_steps,
                                                      options.epsilon,
                                                      options.step_scale,
                                                      options.seed,
                                                      options.refresh_index,
                                                      nc_boundary_to_device(options.boundary_mode),
                                                      nc_label_to_device(options.label_source),
                                                      nc_device(options.input_min),
                                                      nc_device(options.input_extent),
                                                      bvh.impl_->d_triangles,
                                                      bvh.impl_->bvh,
                                                      d_inputs,
                                                      d_targets,
                                                      d_counts);
  N2WOS_CUDA_CHECK(cudaGetLastError());
}

void launch_nc_pure_wos_samples(const CuBqlBvh& bvh,
                                const NcDeviceSampleOptions& options,
                                float* d_sample_values,
                                int* d_step_count,
                                int* d_forced_max_steps,
                                int* d_query_overflow,
                                cudaStream_t stream) {
  validate_nc_sample(options);
  if (options.eval_point_count == 0) return;
  if (!bvh.impl_ || !bvh.impl_->d_triangles || !bvh.impl_->bvh.nodes || !bvh.impl_->bvh.primIDs) throw std::runtime_error("empty cuBQL BVH in launch_nc_pure_wos_samples");
  if (!options.d_eval_points || !d_sample_values || !d_step_count || !d_forced_max_steps || !d_query_overflow) throw std::runtime_error("launch_nc_pure_wos_samples received a null pointer");
  const int total = options.eval_point_count * options.walks_per_point;
  const int block = options.block_size;
  const int grid = (total + block - 1) / block;
  nc_pure_wos_samples_kernel<<<grid, block, 0, stream>>>(options.d_eval_points,
                                                         options.eval_point_count,
                                                         options.walks_per_point,
                                                         options.max_steps,
                                                         options.epsilon,
                                                         options.step_scale,
                                                         options.seed,
                                                         nc_boundary_to_device(options.boundary_mode),
                                                         bvh.impl_->d_triangles,
                                                         bvh.impl_->bvh,
                                                         d_sample_values,
                                                         d_step_count,
                                                         d_forced_max_steps,
                                                         d_query_overflow);
  N2WOS_CUDA_CHECK(cudaGetLastError());
}

void launch_nc_hybrid_prefix(const CuBqlBvh& bvh,
                             const NcDeviceSampleOptions& options,
                             float* d_prefix_inputs,
                             float* d_boundary_values,
                             std::uint8_t* d_needs_cache,
                             int* d_step_count,
                             int* d_forced_max_steps,
                             int* d_query_overflow,
                             cudaStream_t stream) {
  validate_nc_sample(options);
  if (options.eval_point_count == 0) return;
  if (!bvh.impl_ || !bvh.impl_->d_triangles || !bvh.impl_->bvh.nodes || !bvh.impl_->bvh.primIDs) throw std::runtime_error("empty cuBQL BVH in launch_nc_hybrid_prefix");
  if (!options.d_eval_points || !d_prefix_inputs || !d_boundary_values || !d_needs_cache || !d_step_count || !d_forced_max_steps || !d_query_overflow) throw std::runtime_error("launch_nc_hybrid_prefix received a null pointer");
  const int total = options.eval_point_count * options.walks_per_point;
  const int block = options.block_size;
  const int grid = (total + block - 1) / block;
  nc_hybrid_prefix_kernel<<<grid, block, 0, stream>>>(options.d_eval_points,
                                                      options.eval_point_count,
                                                      options.walks_per_point,
                                                      options.depth_m,
                                                      options.max_steps,
                                                      options.epsilon,
                                                      options.step_scale,
                                                      options.seed,
                                                      nc_boundary_to_device(options.boundary_mode),
                                                      nc_device(options.input_min),
                                                      nc_device(options.input_extent),
                                                      bvh.impl_->d_triangles,
                                                      bvh.impl_->bvh,
                                                      d_prefix_inputs,
                                                      d_boundary_values,
                                                      d_needs_cache,
                                                      d_step_count,
                                                      d_forced_max_steps,
                                                      d_query_overflow);
  N2WOS_CUDA_CHECK(cudaGetLastError());
}

void launch_nc_2lmc_prefix_continue(const CuBqlBvh& bvh,
                                    const NcDeviceSampleOptions& options,
                                    float* d_prefix_inputs,
                                    float* d_boundary_values,
                                    float* d_continuation_values,
                                    std::uint8_t* d_needs_cache,
                                    int* d_step_count,
                                    int* d_forced_max_steps,
                                    int* d_query_overflow,
                                    cudaStream_t stream) {
  validate_nc_sample(options);
  if (options.eval_point_count == 0) return;
  if (!bvh.impl_ || !bvh.impl_->d_triangles || !bvh.impl_->bvh.nodes || !bvh.impl_->bvh.primIDs) throw std::runtime_error("empty cuBQL BVH in launch_nc_2lmc_prefix_continue");
  if (!options.d_eval_points || !d_prefix_inputs || !d_boundary_values || !d_continuation_values || !d_needs_cache || !d_step_count || !d_forced_max_steps || !d_query_overflow) throw std::runtime_error("launch_nc_2lmc_prefix_continue received a null pointer");
  const int total = options.eval_point_count * options.walks_per_point;
  const int block = options.block_size;
  const int grid = (total + block - 1) / block;
  nc_2lmc_prefix_continue_kernel<<<grid, block, 0, stream>>>(options.d_eval_points,
                                                             options.eval_point_count,
                                                             options.walks_per_point,
                                                             options.depth_m,
                                                             options.max_steps,
                                                             options.epsilon,
                                                             options.step_scale,
                                                             options.seed,
                                                             nc_boundary_to_device(options.boundary_mode),
                                                             nc_device(options.input_min),
                                                             nc_device(options.input_extent),
                                                             bvh.impl_->d_triangles,
                                                             bvh.impl_->bvh,
                                                             d_prefix_inputs,
                                                             d_boundary_values,
                                                             d_continuation_values,
                                                             d_needs_cache,
                                                             d_step_count,
                                                             d_forced_max_steps,
                                                             d_query_overflow);
  N2WOS_CUDA_CHECK(cudaGetLastError());
}

void launch_nc_combine_cache_and_residual(const float* d_cache_outputs,
                                          const float* d_boundary_values,
                                          const float* d_continuation_values,
                                          const std::uint8_t* d_needs_cache,
                                          int sample_count,
                                          float* d_nc_values,
                                          float* d_residual_values,
                                          int block_size,
                                          cudaStream_t stream) {
  if (sample_count <= 0) return;
  if (!d_cache_outputs || !d_boundary_values || !d_continuation_values || !d_needs_cache || !d_nc_values || !d_residual_values) throw std::runtime_error("launch_nc_combine_cache_and_residual received a null pointer");
  if (block_size <= 0 || block_size > 1024) throw std::runtime_error("block_size must be in [1,1024]");
  const int grid = (sample_count + block_size - 1) / block_size;
  nc_combine_cache_and_residual_kernel<<<grid, block_size, 0, stream>>>(d_cache_outputs,
                                                                       d_boundary_values,
                                                                       d_continuation_values,
                                                                       d_needs_cache,
                                                                       sample_count,
                                                                       d_nc_values,
                                                                       d_residual_values);
  N2WOS_CUDA_CHECK(cudaGetLastError());
}

}  // namespace n2wos
