#pragma once

#include <cmath>

#ifndef N2WOS_HD_INLINE
#  if defined(__CUDACC__)
#    define N2WOS_HD_INLINE __host__ __device__ inline
#  else
#    define N2WOS_HD_INLINE inline
#  endif
#endif

namespace n2wos {

// Analytic manufactured harmonic fields for Neural Cache / 2LMC diagnostics.
// Each non-linear term has the form exp(k a·x) cos/sin(k b·x + phi),
// with a and b orthonormal.  Hence the second derivative in the exponential
// direction is cancelled by the second derivative in the oscillatory direction,
// so each term is harmonic.  Linear terms are harmonic as well.
//
// These functions must be evaluated in the same solver-normalized coordinate
// system as the existing boundary modes.

template <typename P>
N2WOS_HD_INLINE float nc_harmonic_mixture_smooth_value(P p) {
    const float x = p.x;
    const float y = p.y;
    const float z = p.z;

    const float t0 = 0.42f * expf(1.15f * x) * cosf(1.15f * y + 0.15f);
    const float t1 = -0.30f * expf(-1.05f * y) * sinf(1.05f * z - 0.25f);

    // p=(0.6,0,0.8), q=(-0.8,0,0.6), p·q=0.
    const float p2 = 0.6f * x + 0.8f * z;
    const float q2 = -0.8f * x + 0.6f * z;
    const float t2 = 0.24f * expf(1.25f * p2) * cosf(1.25f * q2 + 0.70f);

    // p=(1,1,1)/sqrt(3), q=(1,-1,0)/sqrt(2), p·q=0.
    const float p3 = 0.57735026919f * (x + y + z);
    const float q3 = 0.70710678118f * (x - y);
    const float t3 = 0.18f * expf(-1.10f * p3) * sinf(1.10f * q3 + 1.10f);

    const float lin = 0.12f * x - 0.08f * y + 0.06f * z;
    return 0.72f * (t0 + t1 + t2 + t3 + lin);
}

template <typename P>
N2WOS_HD_INLINE float nc_harmonic_mixture_figlike_value(P p) {
    const float x = p.x;
    const float y = p.y;
    const float z = p.z;

    // Stronger interior-visible variation than smooth, but still analytic
    // and harmonic.  Coefficients are scaled to keep the target roughly O(1)
    // on the normalized Bunny domain.
    const float t0 = 0.36f * expf(1.65f * x) * cosf(1.65f * y + 0.35f);
    const float t1 = -0.30f * expf(-1.45f * y) * cosf(1.45f * z - 0.20f);

    // 45-degree xz pair: p=(1/sqrt(2),0,1/sqrt(2)),
    // q=(-1/sqrt(2),0,1/sqrt(2)), p·q=0.
    const float inv_sqrt2 = 0.70710678118f;
    const float p2 = inv_sqrt2 * (x + z);
    const float q2 = inv_sqrt2 * (-x + z);
    const float t2 = 0.27f * expf(1.85f * p2) * sinf(1.85f * q2 + 0.55f);

    // yz pair: p=(0,0.8,0.6), q=(0,-0.6,0.8), p·q=0.
    const float p3 = 0.8f * y + 0.6f * z;
    const float q3 = -0.6f * y + 0.8f * z;
    const float t3 = 0.18f * expf(-1.30f * p3) * cosf(1.30f * q3 - 0.90f);

    const float lin = 0.10f * x + 0.14f * y - 0.05f * z;
    return 0.58f * (t0 + t1 + t2 + t3 + lin);
}

}  // namespace n2wos
